{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "DebugRoslynAnalyzers": {
      "commandName": "DebugRoslynComponent",
      "targetProject": "../Analyzers.Async.EnforceOptionalCancellationToken.Sample/Analyzers.Async.EnforceOptionalCancellationToken.Sample.csproj"
    }
  }
}